# ShoppingListMVVM

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglist/: MainActivity.kt  ShoppingActivity.kt  ShoppingDao.kt  ShoppingDatabase.kt  ShoppingItem.kt
app/src/main/java/com/example/shoppinglist/data/db/: ShoppingDatabase.kt  ShoppingItem.kt
app/src/main/java/com/example/shoppinglist/data/db/entity/: ShoppingDao.kt
app/src/main/java/com/example/shoppinglist/data/repo/: ShoppingRepo.kt
app/src/main/java/com/example/shoppinglist/ui/: AddDialogInterface.kt  ShoppingActivity.kt  ShoppingAdapter.kt  ShoppingDialog.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/java/com/example/shoppinglist/ui/theme/: Theme.kt
app/src/main/res/drawable/: add_white.xml
app/src/main/res/drawable-anydpi/: ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_shopping.xml  dialog_add.xml  item_shopping.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
